; lnd_node is the network address of dcrlnd RPC (host:port)
lnd_node=localhost:10009

; bind_addr is the port that the http server should listen on.
bind_addr=:80

; lnddir is the base directory that contain's lnd's data, logs, config files and etc.
;lnddir=

; mainnet is to used main network, at this time the default network
; is testnet and you can only use one network at a time.
;mainnet=0
;testnet=1
;simnet=0

; macpath is the path to macaroon files
;macpath=

; tlscertpath is the path to tls certificate
;tlscertpath=

; use_le_https indicates whether we should bind to the https port and
; use the lets encrypt service to get a certificate for it.
use_le_https=false

; Use the XRealIP to get the real client IP, but only if a reverse
; proxy or load balancer is correctly setting the X-Forwarded-For and/or
; X-Real-Ip headers. (Default is false.)
; 
; You should only use this option if you have correctly configured
; your reverse proxies. If you do not use a reverse proxy or are configured
; to pass on the clients headers without any filters, malicious clients
; may inject fake IPs.
userealip=false

; actions_timelimit is a time duration that indicates the time that
; a client needs to wait until can do the next action.
;actions_timelimit=30s

; wipe_chans is a bool that indicates if all channels should be
; closed (either cooperatively or forcibly) on startup. If all
; channels are able to be closed, then the binary will exit upon success.
wipe_chans=false

; domain is the target which will resolve to the IP address of the
; machine running the faucet. Setting this parameter properly is
; required in order for the free Let's Encrypt TSL certificate to work.
;domain=

; disablegen is used to disable the ln-faucet feature to
; generate new invoices.
;disablegen=1

; disablepay is used to disable the ln-faucet feature
; to do a payment to a invoice request.
;disablepay=1
